{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true
    }
  },
  "buildEnvironment": {
    "NEXT_PUBLIC_CONTENTFUL_SPACE_ID": "zg5esxnsmp6e",
    "NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN": "chkQ-gdVF_A0pt8cwfkeVQMvWGVCV_i-lXFdrdezOl0"
  }
} 